# mtv

./: README.md
ExoPlayer2Example/: build.gradle
ExoPlayer2Example/app/: build.gradle
ExoPlayer2Example/app/src/androidTest/java/com/jamaal/exoplayer2example/: ApplicationTest.java
ExoPlayer2Example/app/src/main/: AndroidManifest.xml
ExoPlayer2Example/app/src/main/assets/: data.json  media.exolist.json
ExoPlayer2Example/app/src/main/java/com/jamaal/exoplayer2example/: App.java  BottomTabbedActivity.java  ListOfItems.java  Main.java  PlayerActivity.java
ExoPlayer2Example/app/src/main/java/com/jamaal/exoplayer2example/fragments/: FavFragment.java  MainFragment.java
ExoPlayer2Example/app/src/main/java/com/jamaal/exoplayer2example/helpers/: Builder.java  ChannelsAdapter.java  NetworkHelper.java
ExoPlayer2Example/app/src/main/java/com/jamaal/exoplayer2example/model/: Channel.java
ExoPlayer2Example/app/src/main/res/anim/: blink.xml
ExoPlayer2Example/app/src/main/res/drawable/: circle.xml  gradient_black_tans.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  row_back.xml  shadow_item.xml  splash_back.xml  tabcolors.xml
ExoPlayer2Example/app/src/main/res/layout/: activity_bottom_tabbed.xml  activity_list_of_items.xml  activity_main.xml  main.xml  main_fragement.xml  row.xml
ExoPlayer2Example/app/src/main/res/menu/: fav_menu.xml  navigation.xml  search_menu.xml
ExoPlayer2Example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExoPlayer2Example/app/src/test/java/com/jamaal/exoplayer2example/: ExampleUnitTest.java
