<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
         android:focusable="true"
        android:background="@drawable/row_back"
        android:orientation="vertical"


         >
         <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"  />
         <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/gradient_black_tans"
            android:gravity="bottom|center"
            android:text="Bein max 3"
            android:textColor="@color/s_text"
            android:textSize="16dp"
             android:shadowColor="@color/black"

             android:shadowDx="1"
             android:shadowDy="1"
            android:textStyle="bold" />
          <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
android:textSize="32sp"
              android:gravity="top|right"
              android:background="@drawable/circle"

              android:paddingTop="0dp"
              android:paddingRight="1dp"
              android:paddingBottom="0dp"
              android:paddingLeft="10dp"


            android:text="AR"

            android:textColor="@color/s_text" />
      </RelativeLayout>
</RelativeLayout>